module.exports = {
  selectLanguage: 'Select your language',
  tags: 'Tags',
  'tags.allTagsLink': 'Browse all tags',
  'tags.intro': 'Here you can find all the tags',
  'tags.blog.intro': 'Here you can find all the blog tags',
  'tags.pages.intro': 'Here you can find all the tags in the pages',
  'tags.nPostsTaggedWith': `{nPosts, number} {nPosts, plural,
      one {post}
      other {posts}
    } tagged with`,
  home: 'Home',
  about: 'About',
  products: 'Products',
  categories: 'Product Categories',
  services: 'Services and Solutions',
  artworks: 'Artworks',
  introduction: 'Introduction',
  portfolio: 'Portfolio',
  painting: 'Painting',
  'painting-new': '2019',
  'painting-oldest': 'oldest',
  sculpture: 'Sculpture',
  marble: 'Marble',
  wood: 'Wood',
  bronze: 'Bronze',
  'other-materials': 'Other materials',
  performance: 'Performance',
  performance01: 'Performance 01',
  performance02: 'Performance 02',
  performance03: 'Performance 03',
  performance04: 'Performance 04',
  'new-media': 'New media',
  augmented_reality: 'Augmented reality',
  interactivity: 'Interactivity',
  experimental: 'Experimental',
  blog: 'Blog',
  'blog-message': 'Last News',
  'keep-reading': 'Keep reading →',
  'find-out-more': 'Find out more...',
  followus: 'Follow Us: ',
  'info-sheet': 'Informative sheet',
  'info-sheet-title': 'Title: ',
  'info-sheet-year': 'Year: ',
  'info-sheet-technique': 'Technique: ',
  'info-sheet-dimensions': 'Dimensions: ',
  contact: 'Contact',
  'contact.contact-us': 'Contact us',
  'contact.name': 'Full Name*',
  'contact.email': 'Email*',
  'contact.company': 'Company',
  'contact.message': 'Your Message*',
  'contact.send': 'Send',
  'menu-icon-message': 'Choose a section',
  'menu-icon-subtitle': 'Artworks sections',
  'menu-icon-painting': 'Painting',
  'menu-icon-sculpture': 'Sculpture',
  'menu-icon-performance': 'Performance',
  'menu-icon-interactivity': 'Interactivity',
  copyright: 'Hessly 2022',
  'view-products': 'View Products',
  'address': 'Address',
  'links': 'Links',
  'address1': "Rruga 29 Nëntori, 1025, Tirana, Albania",
  'address2': "Rruga Abdyl Matoshi Nr. 2, 1025,Tirana, Albania",
  'h1t': "3000+ Tons",
  'h1s': "Production Capacity",
  'h2t': "35+",
  'h2s': "Domestic Wholesalers",
  'h3t': "15+",
  'h3s': "International Partners",
  'highlight': 'We pride ourselves as one of the most efficient manufacturers in the market by employing professionals that provide us with our core values: Quality, Efficiency, Reliability!',
  'cat1': 'Interior & Exterior',
  'cat2': 'Drywall Profiles & Accessories',
  'cat3': 'Steel Roofing',
  'cat4': 'Hessly Ceiling Systems',
  'cat5': 'Shelves & Accessories',
  's1': 'Drywall Construction',
  's2': 'Steel Roofing and Decking',
  's3': 'Commercial Shelving',
  application: 'Application',
  specs: 'Specifications'
};
