module.exports = {
  selectLanguage: 'Zgjidh gjuhen',
  tags: 'Tags',
  'tags.allTagsLink': 'Browse all tags',
  'tags.intro': 'Here you can find all the tags',
  'tags.blog.intro': 'Here you can find all the blog tags',
  'tags.pages.intro': 'Here you can find all the tags in the pages',
  'tags.nPostsTaggedWith': `{nPosts, number} {nPosts, plural,
        one {post}
        other {posts}
      } tagged with`,
  home: 'Kryefaqja',
  about: 'Rreth nesh',
  products: 'Produkte',
  categories: 'Kategoritë e produkteve',
  services: 'Shërbime',
  introduction: 'Introduction',
  portfolio: 'Portfolio',
  painting: 'Painting',
  'painting-new': '2019',
  'painting-oldest': 'oldest',
  sculpture: 'Sculpture',
  marble: 'Marble',
  wood: 'Wood',
  bronze: 'Bronze',
  'other-materials': 'Other materials',
  performance: 'Performance',
  performance01: 'Performance 01',
  performance02: 'Performance 02',
  performance03: 'Performance 03',
  performance04: 'Performance 04',
  'new-media': 'New media',
  augmented_reality: 'Augmented reality',
  interactivity: 'Interactivity',
  experimental: 'Experimental',
  blog: 'Blog',
  'blog-message': 'Last News',
  'keep-reading': 'Keep reading →',
  'find-out-more': 'Find out more...',
  followus: 'Follow Us: ',
  'info-sheet': 'Informative sheet',
  'info-sheet-title': 'Title: ',
  'info-sheet-year': 'Year: ',
  'info-sheet-technique': 'Technique: ',
  'info-sheet-dimensions': 'Dimensions: ',
  contact: 'Kontakt',
  'contact.contact-us': 'Na Kontaktoni',
  'contact.name': 'Emri*',
  'contact.email': 'Email*',
  'contact.company': 'Kompania*',
  'contact.message': 'Mesazhi juaj*',
  'contact.send': 'Dergo',
  not_found: '404 - Not Found',
  404: 'You are arrived to an unvailable page or you have missed the path...',
  copyright: 'Hessly 2022',
  'view-products': 'Shiko Produkte',
  'address': 'Adresa',
  'links': 'Links',
  'address1': "Rruga 29 Nëntori, 1025, Tirana, Albania",
  'address2': "Rruga Abdyl Matoshi Nr. 2, 1025,Tirana, Albania",
  'h1t': "3000+ Ton",
  'h1s': "Kapacitet prodhimi",
  'h2t': "35+",
  'h2s': "Partnerë shitjeje në vend",
  'h3t': "15+",
  'h3s': "Partnerë Ndërkombëtarë",
  'highlight': 'Si një nga kompanitë prodhuese më efiçente në tregun Shqipëtar, ne udhëhiqemi nga vlerat tona themelore: Cilësia, Efiçenca dhe Besueshmëria!',
  'cat1': 'Interior & Exterior',
  'cat2': 'Profile & Aksesorë',
  'cat3': 'Mbulesa Çeliku Llamarinë',
  'cat4': 'Hessly Sisteme Gipsi Tavani',
  'cat5': 'Rafte & Aksesorë',
  's1': 'Ndërtimit i Thatë',
  's2': 'Shtrimi I mbulesave dhe kateve',
  's3': 'Projektim dhe Montim i Rafteve',
  application: 'Aplikimi',
  specs: 'Specifika'
};
